# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-b send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# bring in the mouse 
set -g mouse on

# take the parents current working directory(line screen)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
