# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-b send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+
unbind ^B
bind ^B select-pane -t :.+

# bring in the mouse 
set -g mouse on

# take the parents current working directory(line screen)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#Below commands work with tmux 2.7 manual compile and install on ubuntu
#vi mode
set-window-option -g mode-keys vi

# use 'xclip' to use system buffer instead of tmux buffer for copy/paste
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

